apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: petclinic-binding
spec:
  params:
  - name: git-url
    value: $(body.repository.url)
  - name: git-name
    value: $(body.repository.name)
  - name: git-revision
    value: $(body.head_commit.id)